export default {
  "Activate the create/remove space tool": "Ativar adicionar/remover ferramenta espacial",
  "Activate the global connect tool": "Ativar ferramenta de conexão global",
  "Activate the hand tool": "Ativar ferramenta de mão",
  "Activate the lasso tool": "Ativar ferramenta de laço",
  "Ad-hoc": "Ad-hoc",
  "Add Lane above": "Adicionar via acima",
  "Add Lane below": "Adicionar via abaixo",
  "Align elements": "Alinhar Elementos",
  "Align elements left": "Alinhar elementos à esquerda",
  "Align elements center": "Alinhar elementos ao centro",
  "Align elements right": "Alinhar elementos à direita",
  "Align elements top": "Alinhar elementos ao topo",
  "Align elements middle": "Alinhar elementos ao meio",
  "Align elements bottom": "Alinhar elementos em baixo",
  "Append Compensation Activity": "Anexar atividade de compensação",
  "Append End Event": "Anexar Evento de fim",
  "Append Gateway": "Anexar Gateway",
  "Append Intermediate/Boundary Event": "Anexar Evento intermediário/fronteira",
  "Append Task": "Anexar tarefa",
  "Append TextAnnotation": "Anexar anotação",
  "Business Rule Task": "Tarefa de Regra de Negócio",
  "Call Activity": "Atividade de Ligar",
  "Cancel Boundary Event": "Cancelar Evento de limite",
  "Cancel End Event": "Cancelar Evento final",
  "Change type": "Mudar tipo",
  "Change element": "Mudar elemento",
  "Collapsed Pool": "Pool recolhido",
  "Collection": "Coleção",
  "Compensation Boundary Event": "Evento de Limite de Compensação",
  "Compensation End Event": "Evento de Fim de Compensação",
  "Compensation Intermediate Throw Event": "Evento de Lançamento Intermediário de Compensação",
  "Compensation Start Event": "Evento de Início da Compensação",
  "Complex Gateway": "Gateway Complexo",
  "Conditional Boundary Event": "Evento de limite condicional",
  "Conditional Boundary Event (Non Interrupting)": "Evento de limite condicional (sem interrupção)",
  "Conditional Intermediate Catch Event": "Evento de Captura Intermediária Condicional",
  "Conditional Start Event": "Evento de Início Condicional",
  "Conditional Start Event (Non Interrupting)": "Evento de Início Condicional (sem-interrupção)",
  "Connect using Association": "Conectar usando associação",
  "Connect using DataInputAssociation": "Conectar usando Entrada de Dados de Associação",
  "Connect using Sequence/MessageFlow or Association": "Conectar usando Sequência/Fluxo de Mensagem ou Associação",
  "Create DataObjectReference": "Criar Objeto de referência de dado",
  "Create DataStoreReference": "Criar Referência de armazenamento de dados",
  "Create EndEvent": "Criar Evento de fim",
  "Create expanded SubProcess": "Criar subprocesso expandido",
  "Create Gateway": "Criar Gateway",
  "Create Group": "Criar grupo",
  "Create Intermediate/Boundary Event": "Criar Evento intermediário/limite",
  "Create Pool/Participant": "Criar Pool / Participante",
  "Create StartEvent": "Criar Evento de início",
  "Create Task": "Criar tarefa",
  "Data Object Reference": "Referência de objeto de dados",
  "Data Store Reference": "Referência de armazenamento de dados",
  "Distribute elements vertically": "Distribuir elementos verticalmente",
  "Distribute elements horizontally": "Distribuir elementos horizontalmente",
  "Divide into three Lanes": "Dividir em três vias",
  "Divide into two Lanes": "Dividir em duas vias",
  "Empty Pool/Participant": "Pool fechado",
  "Empty Pool (removes content)": "Pool fechado (remover vias)",
  "End Event": "Finalizar Evento",
  "Error Boundary Event": "Evento de limite de erro",
  "Error End Event": "Evento Final do Erro",
  "Error Start Event": "Evento de início de erro",
  "Escalation Boundary Event": "Evento de limite de escalonamento",
  "Escalation Boundary Event (Non Interrupting)": "Evento de limite de escalonamento (sem interrupção)",
  "Escalation End Event": "Evento Final de Escalonamento",
  "Escalation Intermediate Throw Event": "Evento de lançamento intermediário de escalonamento",
  "Escalation Start Event": "Evento inicial de escalonamento",
  "Escalation Start Event (Non Interrupting)": "Evento inicial de escalonamento (sem-interrupção)",
  "Event Sub Process": "Evento de subprocesso",
  "Event based Gateway": "Gateway baseado em Eventos",
  "Exclusive Gateway": "Gateway Exclusivo",
  "Expanded Pool": "Pool expandido",
  "Inclusive Gateway": "Gateway Inclusivo",
  "Intermediate Throw Event": "Evento de Lançamento Intermediário",
  "Link Intermediate Catch Event": "Link Intermediário Catch Event",
  "Link Intermediate Throw Event": "Link Evento de Lançamento Intermediário",
  "Loop": "Loop",
  "Manual Task": "Tarefa Manual",
  "Message Boundary Event": "Evento de mensagem de Fronteira",
  "Message Boundary Event (Non Interrupting)": "Evento de Mensagem de Fronteira (sem interrupção)",
  "Message End Event": "Evento de fim da mensagem",
  "Message Intermediate Catch Event": "Mensagem Intermediária Catch Event",
  "Message Intermediate Throw Event": "Evento de Lançamento Intermediário de Mensagem",
  "Message Start Event": "Evento de Início da Mensagem",
  "Message Start Event (Non Interrupting)": "Evento de Início da Mensagem (sem-interrupção)",
  "Parallel Gateway": "Gateway Paralelo",
  "Parallel Multi Instance": "Instância Multi Paralela",
  "Participant Multiplicity": "Multiplicidade de participantes",
  "Receive Task": "Remover Tarefa",
  "Remove": "Remover",
  "Script Task": "Tarefa de Roteiro",
  "Send Task": "Enviar Tarefa",
  "Sequential Multi Instance": "Instância Multi Sequencial",
  "Service Task": "Tarefa do tipo Serviço",
  "Signal Boundary Event": "Evento de limite de sinal",
  "Signal Boundary Event (Non Interrupting)": "Evento de limite de sinal (sem interrupção)",
  "Signal End Event": "Evento Final do Sinal",
  "Signal Intermediate Catch Event": "Evento de Erro Intermediário",
  "Signal Intermediate Throw Event": "Evento de Lançamento Intermediário",
  "Signal Start Event": "Evento de início de sinal",
  "Signal Start Event (Non Interrupting)": "Evento de início de sinal (sem-interrupção)",
  "Start Event": "Iniciar Evento",
  "Sub Process": "Subprocesso",
  "Sub Process (collapsed)": "Sub Processo (agrupado)",
  "Sub Process (expanded)": "Sub Processo (expandido)",
  "Task": "Tarefa",
  "Terminate End Event": "Encerrar Evento Final",
  "Timer": "Temporizador",
  "Timer Boundary Event": "Evento de Limite de Temporarizador",
  "Timer Boundary Event (Non Interrupting)": "Evento de Limite de Temporarizador (sem interrupção)",
  "Timer Intermediate Catch Event": "Temporizador Intermediário Catch Event",
  "Timer Start Event": "Evento de Início do Timer",
  "Timer Start Event (Non Interrupting)": "Evento de Início do Temporizador (sem-interrupção)",
  "Transaction": "Transação",
  "User Task": "Tarefa de Usuário",
  "already rendered {element}": "{element} já renderizado",
  "diagram not part of bpmn:Definitions": "diagram não atende as bpmn:Definitions",
  "element required": "elemento requerido",
  "element {element} referenced by {referenced}#{property} not yet drawn": "elemento {element} referenciado por {referenced}#{property} não está pronta para desenhar",
  "failed to import {element}": "falha na importação de {element}",
  "flow elements must be children of pools/participants": "elementos flow devem ser filhos de pools/participantes",
  "more than {count} child Lanes": "mais de {count} faixas filhas",
  "no diagram to display": "sem diagrama para exibir",
  "no parent for {element} in {parent}": "sem elemento pai para {element} em {parent}",
  "no process or collaboration to display": "sem processos ou colaboração a exibir",
  "no shape type specified": "tipo da forma não especificado",
  "out of bounds release": "release fora dos limites"
};
